<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QWReadingBrightnessView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-1R-ruj">
                    <rect key="frame" x="18" y="8.5" width="244" height="34"/>
                    <color key="minimumTrackTintColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="thumbTintColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="onBrightnessSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="UIZ-7U-0td"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-R0-sXU">
                    <rect key="frame" x="280" y="8.5" width="75" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="SIm-bt-3jc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="系统亮度" backgroundImage="reading_btn_bg_normal">
                        <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="reading_btn_bg_pressed"/>
                    <state key="highlighted" backgroundImage="reading_btn_bg_pressed"/>
                    <connections>
                        <action selector="pressedOnSysBrightenessBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="iKg-hK-OLv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xRA-R0-sXU" secondAttribute="trailing" constant="20" id="2pA-4b-sjm"/>
                <constraint firstItem="LcG-1R-ruj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="E77-n5-jY0"/>
                <constraint firstItem="LcG-1R-ruj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kms-LZ-BAk"/>
                <constraint firstItem="xRA-R0-sXU" firstAttribute="height" secondItem="LcG-1R-ruj" secondAttribute="height" id="Qge-z8-z2I"/>
                <constraint firstItem="xRA-R0-sXU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hL6-bE-GU0"/>
                <constraint firstItem="xRA-R0-sXU" firstAttribute="leading" secondItem="LcG-1R-ruj" secondAttribute="trailing" constant="20" id="pwl-4T-dLH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="brightnessSlider" destination="LcG-1R-ruj" id="PRw-xj-q7u"/>
                <outlet property="sysBrighteness" destination="xRA-R0-sXU" id="Vrt-2I-44j"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-470"/>
        </view>
    </objects>
    <resources>
        <image name="reading_btn_bg_normal" width="29" height="33"/>
        <image name="reading_btn_bg_pressed" width="29" height="33"/>
    </resources>
</document>
