<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Ctp-vC-dFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="UNe-aa-zUx">
            <objects>
                <viewController storyboardIdentifier="listcvc" id="Ctp-vC-dFk" customClass="QWListVC" customModule="Qingwen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBS-vv-Id6"/>
                        <viewControllerLayoutGuide type="bottom" id="mFM-kH-kay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh9-c4-56q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-4v-eIR" customClass="QWCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="goo-Xx-f4E">
                                    <size key="itemSize" width="93" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="44"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nca-Wa-0U3" customClass="QWListCVCell" customModule="Qingwen" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="93" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="书名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-7x-xBJ">
                                                    <rect key="frame" x="0.0" y="129" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder157x157" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-ca-768">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z0R-ca-768" secondAttribute="height" multiplier="3/4" id="yWV-ek-4D3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-Sc-Kcr">
                                                    <rect key="frame" x="50" y="0.0" width="43" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="skQ-fX-EFb"/>
                                                        <constraint firstAttribute="height" constant="15" id="wOa-sv-DaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="  10万字" backgroundImage="list_count_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_image" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-ib-anH">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zt0-ib-anH" firstAttribute="centerY" secondItem="Z0R-ca-768" secondAttribute="centerY" id="25o-oc-CYk"/>
                                            <constraint firstItem="vA9-7x-xBJ" firstAttribute="top" secondItem="Z0R-ca-768" secondAttribute="bottom" constant="5" id="884-hG-cE0"/>
                                            <constraint firstItem="Z0R-ca-768" firstAttribute="top" secondItem="nca-Wa-0U3" secondAttribute="top" id="Vuo-sg-G7R"/>
                                            <constraint firstAttribute="trailing" secondItem="wVb-Sc-Kcr" secondAttribute="trailing" id="XeW-OU-MYk"/>
                                            <constraint firstItem="vA9-7x-xBJ" firstAttribute="leading" secondItem="nca-Wa-0U3" secondAttribute="leading" id="c3f-ZA-Je0"/>
                                            <constraint firstItem="Z0R-ca-768" firstAttribute="leading" secondItem="nca-Wa-0U3" secondAttribute="leading" id="hxG-MJ-4pR"/>
                                            <constraint firstItem="Zt0-ib-anH" firstAttribute="centerX" secondItem="Z0R-ca-768" secondAttribute="centerX" id="mAi-I7-RmM"/>
                                            <constraint firstItem="Zt0-ib-anH" firstAttribute="height" secondItem="Z0R-ca-768" secondAttribute="height" id="quQ-hU-16L"/>
                                            <constraint firstAttribute="trailing" secondItem="vA9-7x-xBJ" secondAttribute="trailing" id="wnR-XB-fff"/>
                                            <constraint firstItem="Zt0-ib-anH" firstAttribute="width" secondItem="Z0R-ca-768" secondAttribute="width" id="xgR-Lg-ktK"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0R-ca-768" secondAttribute="trailing" id="z4e-0s-SNH"/>
                                            <constraint firstItem="wVb-Sc-Kcr" firstAttribute="top" secondItem="nca-Wa-0U3" secondAttribute="top" id="zeX-0t-Wq7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="countBtn" destination="wVb-Sc-Kcr" id="C2R-5X-tcP"/>
                                            <outlet property="imageView" destination="Z0R-ca-768" id="Cqp-Yp-ilF"/>
                                            <outlet property="titleLabel" destination="vA9-7x-xBJ" id="1ga-us-lp2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game" id="GVz-h9-Eey" customClass="QWListCVCell" customModule="Qingwen" customModuleProvider="target">
                                        <rect key="frame" x="108" y="27" width="124" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" misplaced="YES" text="书名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-st-mCt">
                                                    <rect key="frame" x="0.0" y="99" width="124" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder157x157" translatesAutoresizingMaskIntoConstraints="NO" id="w08-xd-n2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w08-xd-n2b" secondAttribute="height" multiplier="4/3" id="QwP-za-kq7"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-Uk-DYX">
                                                    <rect key="frame" x="81" y="0.0" width="43" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="qUt-m6-Sh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <state key="normal" title="  10重石" backgroundImage="list_count_bg_3">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mask_game_image" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-GV-azv">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w08-xd-n2b" secondAttribute="trailing" id="6xZ-DY-Car"/>
                                            <constraint firstItem="4Ij-Uk-DYX" firstAttribute="top" secondItem="GVz-h9-Eey" secondAttribute="top" id="Bud-Gk-iSc"/>
                                            <constraint firstItem="wMv-GV-azv" firstAttribute="centerY" secondItem="w08-xd-n2b" secondAttribute="centerY" id="NdI-LX-75j"/>
                                            <constraint firstItem="wMv-GV-azv" firstAttribute="width" secondItem="w08-xd-n2b" secondAttribute="width" id="P7x-aD-Vdj"/>
                                            <constraint firstItem="w08-xd-n2b" firstAttribute="leading" secondItem="GVz-h9-Eey" secondAttribute="leading" id="Q9G-qN-Ide"/>
                                            <constraint firstItem="lhf-st-mCt" firstAttribute="top" secondItem="w08-xd-n2b" secondAttribute="bottom" constant="5" id="QIg-A2-0aS"/>
                                            <constraint firstAttribute="trailing" secondItem="lhf-st-mCt" secondAttribute="trailing" id="RUU-pe-DlR"/>
                                            <constraint firstItem="wMv-GV-azv" firstAttribute="height" secondItem="w08-xd-n2b" secondAttribute="height" id="SAH-nW-kGh"/>
                                            <constraint firstItem="w08-xd-n2b" firstAttribute="top" secondItem="GVz-h9-Eey" secondAttribute="top" id="gtv-w5-ag2"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ij-Uk-DYX" secondAttribute="trailing" id="rL5-9T-hx6"/>
                                            <constraint firstItem="wMv-GV-azv" firstAttribute="centerX" secondItem="w08-xd-n2b" secondAttribute="centerX" id="sIn-0v-C8A"/>
                                            <constraint firstItem="lhf-st-mCt" firstAttribute="leading" secondItem="GVz-h9-Eey" secondAttribute="leading" id="vIv-ZU-3Nv"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="120"/>
                                        <connections>
                                            <outlet property="countBtn" destination="4Ij-Uk-DYX" id="Hke-es-3ES"/>
                                            <outlet property="imageView" destination="w08-xd-n2b" id="9MF-6g-t3M"/>
                                            <outlet property="titleLabel" destination="lhf-st-mCt" id="eDs-SF-zHN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="T2h-fu-92j">
                                    <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-o9-WBE">
                                            <rect key="frame" x="150" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVl-o9-WBE" firstAttribute="centerY" secondItem="T2h-fu-92j" secondAttribute="centerY" id="RSi-nK-4dC"/>
                                        <constraint firstItem="mVl-o9-WBE" firstAttribute="centerX" secondItem="T2h-fu-92j" secondAttribute="centerX" id="YwP-uf-GjO"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ctp-vC-dFk" id="v49-1Q-oUH"/>
                                    <outlet property="delegate" destination="Ctp-vC-dFk" id="YO8-P0-qXj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtF-4v-eIR" firstAttribute="width" secondItem="Zh9-c4-56q" secondAttribute="width" id="AtH-nV-fxo"/>
                            <constraint firstItem="KtF-4v-eIR" firstAttribute="centerX" secondItem="Zh9-c4-56q" secondAttribute="centerX" id="eKI-Uj-jOa"/>
                            <constraint firstItem="KtF-4v-eIR" firstAttribute="height" secondItem="Zh9-c4-56q" secondAttribute="height" id="s9h-2q-mFx"/>
                            <constraint firstItem="KtF-4v-eIR" firstAttribute="centerY" secondItem="Zh9-c4-56q" secondAttribute="centerY" id="xti-jc-dh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="FAy-eT-zSJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="KtF-4v-eIR" id="jga-0b-K7B"/>
                        <outlet property="filterBtn" destination="Dfn-oi-qbh" id="MvD-kR-8Fb"/>
                        <outlet property="layout" destination="goo-Xx-f4E" id="LfK-Yr-F3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-uJ-jvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="筛选" id="Dfn-oi-qbh">
                    <connections>
                        <action selector="onPressedFilterBtn:" destination="Ctp-vC-dFk" id="hou-oJ-tjJ"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="158" y="-705"/>
        </scene>
        <!--列表-->
        <scene sceneID="MHV-2G-de4">
            <objects>
                <viewController storyboardIdentifier="listtvc" id="gOg-0Y-zzZ" customClass="QWListVC" customModule="Qingwen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eez-UI-yHM"/>
                        <viewControllerLayoutGuide type="bottom" id="aa4-kH-1A4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suR-au-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-hm-g1l" customClass="QWTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="l63-wl-nd5">
                                    <rect key="frame" x="0.0" y="332" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="gVL-2w-jLO" customClass="QWListTVCell" customModule="Qingwen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVL-2w-jLO" id="qb1-bU-lgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder114x152" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-1e-Aje">
                                                    <rect key="frame" x="10" y="10" width="82" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ibk-1e-Aje" secondAttribute="height" multiplier="0.75" id="Xfg-3y-kvF"/>
                                                        <constraint firstAttribute="width" constant="82" id="fIU-7V-9mE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="彼夏未央" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52j-Zh-Lis">
                                                    <rect key="frame" x="102" y="10" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-UI-qgG">
                                                    <rect key="frame" x="102" y="105" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重石: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-6q-fRj">
                                                    <rect key="frame" x="102" y="69" width="40" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-ei-DZ3">
                                                    <rect key="frame" x="102" y="87" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_image" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-TB-c69">
                                                    <rect key="frame" x="10" y="10" width="82" height="110"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69b-g6-QQW">
                                                    <rect key="frame" x="47" y="10" width="45" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Eby-ta-fBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                    <state key="normal" title="  10万字" backgroundImage="list_count_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69b-g6-QQW" firstAttribute="top" secondItem="Ibk-1e-Aje" secondAttribute="top" id="0Pg-yC-AIU"/>
                                                <constraint firstItem="ZAb-UI-qgG" firstAttribute="bottom" secondItem="Ibk-1e-Aje" secondAttribute="bottom" id="3Ga-eg-UAf"/>
                                                <constraint firstItem="Ibk-1e-Aje" firstAttribute="leading" secondItem="qb1-bU-lgm" secondAttribute="leading" constant="10" id="4su-Jk-kbh"/>
                                                <constraint firstItem="69b-g6-QQW" firstAttribute="trailing" secondItem="Ibk-1e-Aje" secondAttribute="trailing" id="5bD-gh-mco"/>
                                                <constraint firstItem="Ibk-1e-Aje" firstAttribute="top" secondItem="qb1-bU-lgm" secondAttribute="top" constant="10" id="6ZW-C2-4Xd"/>
                                                <constraint firstItem="hoe-ei-DZ3" firstAttribute="leading" secondItem="Ibk-1e-Aje" secondAttribute="trailing" constant="10" id="AmN-Cs-2w4"/>
                                                <constraint firstItem="JYQ-TB-c69" firstAttribute="width" secondItem="Ibk-1e-Aje" secondAttribute="width" id="Bct-MV-Ong"/>
                                                <constraint firstItem="JYQ-TB-c69" firstAttribute="centerY" secondItem="Ibk-1e-Aje" secondAttribute="centerY" id="LzZ-9T-ZCC"/>
                                                <constraint firstItem="Sed-6q-fRj" firstAttribute="leading" secondItem="Ibk-1e-Aje" secondAttribute="trailing" constant="10" id="PtR-CV-xCy"/>
                                                <constraint firstItem="JYQ-TB-c69" firstAttribute="centerX" secondItem="Ibk-1e-Aje" secondAttribute="centerX" id="RuK-gH-sWL"/>
                                                <constraint firstItem="52j-Zh-Lis" firstAttribute="top" secondItem="Ibk-1e-Aje" secondAttribute="top" id="YcX-QV-XaW"/>
                                                <constraint firstItem="52j-Zh-Lis" firstAttribute="leading" secondItem="Ibk-1e-Aje" secondAttribute="trailing" constant="10" id="ZR5-qD-I9p"/>
                                                <constraint firstItem="JYQ-TB-c69" firstAttribute="height" secondItem="Ibk-1e-Aje" secondAttribute="height" id="apB-7K-NRY"/>
                                                <constraint firstAttribute="trailing" secondItem="52j-Zh-Lis" secondAttribute="trailing" constant="10" id="b69-zA-JnJ"/>
                                                <constraint firstItem="ZAb-UI-qgG" firstAttribute="leading" secondItem="Ibk-1e-Aje" secondAttribute="trailing" constant="10" id="c9G-19-lGi"/>
                                                <constraint firstItem="ZAb-UI-qgG" firstAttribute="top" secondItem="hoe-ei-DZ3" secondAttribute="bottom" constant="3" id="caZ-6W-z14"/>
                                                <constraint firstItem="hoe-ei-DZ3" firstAttribute="top" secondItem="Sed-6q-fRj" secondAttribute="bottom" constant="3" id="tQS-l1-IAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="hoe-ei-DZ3" id="FQT-4P-OfF"/>
                                            <outlet property="bookImageView" destination="Ibk-1e-Aje" id="sg0-ji-4du"/>
                                            <outlet property="countBtn" destination="69b-g6-QQW" id="amu-wu-TRI"/>
                                            <outlet property="goldLabel" destination="Sed-6q-fRj" id="cKK-12-p2F"/>
                                            <outlet property="pressLabel" destination="Sed-6q-fRj" id="7nX-hx-M1m"/>
                                            <outlet property="titleLabel" destination="52j-Zh-Lis" id="a0m-7E-DhJ"/>
                                            <outlet property="updateLabel" destination="ZAb-UI-qgG" id="4HU-PB-rbb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="game" rowHeight="110" id="Y9R-EM-8bh" customClass="QWListTVCell" customModule="Qingwen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9R-EM-8bh" id="k4j-pF-eXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder114x152" translatesAutoresizingMaskIntoConstraints="NO" id="YdU-aE-faQ">
                                                    <rect key="frame" x="10" y="10" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YdU-aE-faQ" secondAttribute="height" multiplier="4/3" id="BM6-UK-pCk"/>
                                                        <constraint firstAttribute="width" constant="120" id="bu4-te-r8y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="彼夏未央" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVM-6c-V82">
                                                    <rect key="frame" x="140" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-M7-bzt">
                                                    <rect key="frame" x="140" y="85" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-9o-RfL">
                                                    <rect key="frame" x="140" y="39" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻石: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-aa-JZO">
                                                    <rect key="frame" x="140" y="62" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_top_1" translatesAutoresizingMaskIntoConstraints="NO" id="wEx-72-bqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HFr-dt-vTv"/>
                                                        <constraint firstAttribute="width" secondItem="wEx-72-bqM" secondAttribute="height" multiplier="15:14" id="k3N-Et-wfl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_image" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-Fg-aby">
                                                    <rect key="frame" x="10" y="10" width="120" height="90"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-18-8xb">
                                                    <rect key="frame" x="85" y="10" width="45" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W1r-T9-S0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                    <state key="normal" title="  10万字" backgroundImage="list_count_bg">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重石: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-Sc-ToH">
                                                    <rect key="frame" x="237" y="62" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NVM-6c-V82" secondAttribute="trailing" constant="10" id="4N4-uP-ZhR"/>
                                                <constraint firstItem="Fqb-M7-bzt" firstAttribute="top" secondItem="8Ir-aa-JZO" secondAttribute="bottom" constant="8" id="5Ec-fJ-Fnp"/>
                                                <constraint firstItem="N0O-Sc-ToH" firstAttribute="centerX" secondItem="NVM-6c-V82" secondAttribute="centerX" id="7iO-Ey-vZL"/>
                                                <constraint firstItem="dxn-18-8xb" firstAttribute="top" secondItem="YdU-aE-faQ" secondAttribute="top" id="F3m-vQ-H1c"/>
                                                <constraint firstItem="YdU-aE-faQ" firstAttribute="top" secondItem="k4j-pF-eXX" secondAttribute="top" constant="10" id="G7w-YS-eXi"/>
                                                <constraint firstItem="Fqb-M7-bzt" firstAttribute="leading" secondItem="YdU-aE-faQ" secondAttribute="trailing" constant="10" id="IIR-mW-Mez"/>
                                                <constraint firstItem="dxn-18-8xb" firstAttribute="trailing" secondItem="YdU-aE-faQ" secondAttribute="trailing" id="OZT-Yv-zby"/>
                                                <constraint firstItem="wEx-72-bqM" firstAttribute="top" secondItem="YdU-aE-faQ" secondAttribute="top" constant="-10" id="OuC-4L-wNH"/>
                                                <constraint firstItem="8Ir-aa-JZO" firstAttribute="top" secondItem="859-9o-RfL" secondAttribute="bottom" constant="8" id="UB2-JN-wc6"/>
                                                <constraint firstItem="8Ir-aa-JZO" firstAttribute="leading" secondItem="YdU-aE-faQ" secondAttribute="trailing" constant="10" id="WE3-AH-xZp"/>
                                                <constraint firstItem="wEx-72-bqM" firstAttribute="width" secondItem="wEx-72-bqM" secondAttribute="height" multiplier="15:14" id="Y8S-Fj-FRk"/>
                                                <constraint firstItem="NVM-6c-V82" firstAttribute="leading" secondItem="YdU-aE-faQ" secondAttribute="trailing" constant="10" id="cqR-1C-ckz"/>
                                                <constraint firstItem="YdU-aE-faQ" firstAttribute="leading" secondItem="k4j-pF-eXX" secondAttribute="leading" constant="10" id="eo5-MC-ATq"/>
                                                <constraint firstItem="NVM-6c-V82" firstAttribute="top" secondItem="YdU-aE-faQ" secondAttribute="top" id="fpK-4d-P2K"/>
                                                <constraint firstItem="QGc-Fg-aby" firstAttribute="centerY" secondItem="YdU-aE-faQ" secondAttribute="centerY" id="gZh-wn-z3X"/>
                                                <constraint firstItem="859-9o-RfL" firstAttribute="leading" secondItem="YdU-aE-faQ" secondAttribute="trailing" constant="10" id="hWg-As-jye"/>
                                                <constraint firstItem="QGc-Fg-aby" firstAttribute="width" secondItem="YdU-aE-faQ" secondAttribute="width" id="kgC-uL-ASM"/>
                                                <constraint firstItem="QGc-Fg-aby" firstAttribute="centerX" secondItem="YdU-aE-faQ" secondAttribute="centerX" id="oDu-uB-Uu4"/>
                                                <constraint firstItem="wEx-72-bqM" firstAttribute="leading" secondItem="YdU-aE-faQ" secondAttribute="leading" constant="-10" id="ocJ-Ye-WIL"/>
                                                <constraint firstItem="Fqb-M7-bzt" firstAttribute="bottom" secondItem="YdU-aE-faQ" secondAttribute="bottom" id="qfo-q0-OUY"/>
                                                <constraint firstItem="QGc-Fg-aby" firstAttribute="height" secondItem="YdU-aE-faQ" secondAttribute="height" id="vZU-uU-H1J"/>
                                                <constraint firstItem="N0O-Sc-ToH" firstAttribute="centerY" secondItem="8Ir-aa-JZO" secondAttribute="centerY" id="zRi-rk-OzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="859-9o-RfL" id="WRL-4n-ufG"/>
                                            <outlet property="bookImageView" destination="YdU-aE-faQ" id="8Nu-cx-bp5"/>
                                            <outlet property="countBtn" destination="dxn-18-8xb" id="FPL-t9-Oi2"/>
                                            <outlet property="goldLabel" destination="N0O-Sc-ToH" id="pxe-wA-EC9"/>
                                            <outlet property="indexImageVIew" destination="wEx-72-bqM" id="IeV-Ux-WVN"/>
                                            <outlet property="titleLabel" destination="NVM-6c-V82" id="QQe-mk-BsJ"/>
                                            <outlet property="updateLabel" destination="Fqb-M7-bzt" id="AU8-y3-NK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gOg-0Y-zzZ" id="wNu-j5-xi0"/>
                                    <outlet property="delegate" destination="gOg-0Y-zzZ" id="XD6-jB-Dc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oHs-hm-g1l" firstAttribute="width" secondItem="suR-au-bdj" secondAttribute="width" id="3y1-AK-fnE"/>
                            <constraint firstItem="oHs-hm-g1l" firstAttribute="height" secondItem="suR-au-bdj" secondAttribute="height" id="nzL-ni-1Hk"/>
                            <constraint firstItem="oHs-hm-g1l" firstAttribute="centerX" secondItem="suR-au-bdj" secondAttribute="centerX" id="peF-NZ-7xJ"/>
                            <constraint firstItem="oHs-hm-g1l" firstAttribute="centerY" secondItem="suR-au-bdj" secondAttribute="centerY" id="vke-4x-qz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="H9A-fz-ygF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filterBtn" destination="uBX-WQ-ZUX" id="wtG-SW-eYe"/>
                        <outlet property="tableView" destination="oHs-hm-g1l" id="3r1-GD-yQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47w-kj-a4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="筛选" id="uBX-WQ-ZUX">
                    <connections>
                        <action selector="onPressedFilterBtn:" destination="gOg-0Y-zzZ" id="tZJ-Sy-9tf"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="606" y="-705"/>
        </scene>
        <!--List FilterVC-->
        <scene sceneID="gOY-us-KVA">
            <objects>
                <viewController storyboardIdentifier="filter" id="QxK-GW-kb9" customClass="QWListFilterVC" customModule="Qingwen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqX-9s-j1x"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdg-jz-xXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tI-gq-5IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-kx-weL">
                                <rect key="frame" x="95" y="0.0" width="280" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-WJ-hlq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-CM-gH4">
                                                <rect key="frame" x="123" y="30" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-UY-N99">
                                                <rect key="frame" x="233" y="24" width="37" height="34"/>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedOKBtn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="mrx-0n-7lN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-h9-2Uq">
                                                <rect key="frame" x="10" y="24" width="37" height="34"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedCancelBtn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="mgv-ol-Dvw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qCI-CM-gH4" firstAttribute="top" secondItem="C8b-WJ-hlq" secondAttribute="top" constant="30" id="5Di-MT-jS3"/>
                                            <constraint firstItem="qCI-CM-gH4" firstAttribute="centerX" secondItem="C8b-WJ-hlq" secondAttribute="centerX" id="7Rf-uR-fSA"/>
                                            <constraint firstItem="Tqv-UY-N99" firstAttribute="centerY" secondItem="IBp-h9-2Uq" secondAttribute="centerY" id="QcV-l0-PTy"/>
                                            <constraint firstItem="IBp-h9-2Uq" firstAttribute="leading" secondItem="C8b-WJ-hlq" secondAttribute="leading" constant="10" id="Qgu-nh-DcG"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqv-UY-N99" secondAttribute="trailing" constant="10" id="WhK-xU-epT"/>
                                            <constraint firstItem="qCI-CM-gH4" firstAttribute="centerY" secondItem="IBp-h9-2Uq" secondAttribute="centerY" id="kYK-us-TO8"/>
                                            <constraint firstAttribute="height" constant="64" id="zwt-pQ-xTS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-1E-J3k">
                                        <rect key="frame" x="10" y="124.5" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-yu-csU">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="热度排序" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedSortByDefaultBtn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="YXF-kO-PZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-xP-FRD">
                                                <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="更新排序" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedSortByTimeBtn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="w44-u1-fwX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-c0-vSe">
                                                <rect key="frame" x="180" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lCA-c0-vSe" firstAttribute="height" secondItem="sUw-xP-FRD" secondAttribute="height" id="iCr-6V-1YQ"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-Fk-BDc" customClass="PX1View" customModule="Qingwen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="667"/>
                                        <color key="backgroundColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2k0-eJ-0vV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heightOrWidthConstraint" destination="2k0-eJ-0vV" id="TGw-LG-HQf"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-Y9-pzO">
                                        <rect key="frame" x="10" y="84" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5R-VH-LaL">
                                        <rect key="frame" x="1" y="174.5" width="279" height="5"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="VaA-TL-vgw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oal-Jj-Z2x">
                                        <rect key="frame" x="11" y="240" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-WF-epc">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qff-xH-WSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="全部" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShowAllBtn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="53M-vC-SOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-V5-xJU">
                                                <rect key="frame" x="89.5" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U1B-yI-xIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="原创" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShow10Btn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="UQw-WN-4w1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-yw-QFa">
                                                <rect key="frame" x="179.5" y="0.0" width="79.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Hw-Bm-HeA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="女性向" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShow11Btn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="VeI-w7-vM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-B4-M8Q">
                                        <rect key="frame" x="11" y="199.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-Zl-6lf">
                                        <rect key="frame" x="11" y="280" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-6h-0Jx">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mD2-fY-sF1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="同人" backgroundImage="btn_bg_1">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShow12Btn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="uFt-OT-GWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-NR-Duc">
                                                <rect key="frame" x="89.5" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4FR-nC-cuk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShow10Btn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="CPo-Xa-DzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-NJ-sIP">
                                                <rect key="frame" x="179.5" y="0.0" width="79.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o3p-qm-xLC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.51372549020000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="btn_bg_2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedShow11Btn:" destination="QxK-GW-kb9" eventType="touchUpInside" id="Agr-bP-I03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mj9-rq-lie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="C8b-WJ-hlq" firstAttribute="leading" secondItem="9W7-kx-weL" secondAttribute="leading" id="0Yh-WE-HYc"/>
                                    <constraint firstItem="qBb-1E-J3k" firstAttribute="leading" secondItem="9W7-kx-weL" secondAttribute="leading" constant="10" id="1yt-Aj-ubG"/>
                                    <constraint firstItem="Oal-Jj-Z2x" firstAttribute="leading" secondItem="MqU-Fk-BDc" secondAttribute="trailing" constant="10" id="4DW-4a-1CX"/>
                                    <constraint firstItem="MqU-Fk-BDc" firstAttribute="top" secondItem="9W7-kx-weL" secondAttribute="top" id="8rL-Iy-Y0z"/>
                                    <constraint firstItem="qBb-1E-J3k" firstAttribute="top" secondItem="h2I-Y9-pzO" secondAttribute="bottom" constant="20" id="HMn-5N-xWg"/>
                                    <constraint firstItem="m5R-VH-LaL" firstAttribute="leading" secondItem="MqU-Fk-BDc" secondAttribute="trailing" id="JM3-ef-eQD"/>
                                    <constraint firstAttribute="trailing" secondItem="Oal-Jj-Z2x" secondAttribute="trailing" constant="10" id="KHn-ap-DGv"/>
                                    <constraint firstAttribute="trailing" secondItem="ibb-Zl-6lf" secondAttribute="trailing" constant="10" id="LTu-H5-fcy"/>
                                    <constraint firstItem="RRz-B4-M8Q" firstAttribute="top" secondItem="m5R-VH-LaL" secondAttribute="bottom" constant="20" id="Nr0-lr-QhI"/>
                                    <constraint firstItem="Oal-Jj-Z2x" firstAttribute="top" secondItem="RRz-B4-M8Q" secondAttribute="bottom" constant="20" id="PQa-id-vnj"/>
                                    <constraint firstItem="qBb-1E-J3k" firstAttribute="top" secondItem="h2I-Y9-pzO" secondAttribute="bottom" constant="20" id="TDH-4e-0r0"/>
                                    <constraint firstItem="MqU-Fk-BDc" firstAttribute="leading" secondItem="9W7-kx-weL" secondAttribute="leading" id="Uuu-iz-Srl"/>
                                    <constraint firstAttribute="width" constant="280" id="XVc-BH-a03"/>
                                    <constraint firstItem="h2I-Y9-pzO" firstAttribute="top" secondItem="C8b-WJ-hlq" secondAttribute="bottom" constant="20" id="bex-Mc-geK"/>
                                    <constraint firstAttribute="trailing" secondItem="qBb-1E-J3k" secondAttribute="trailing" constant="10" id="gfJ-GL-yEj"/>
                                    <constraint firstAttribute="bottom" secondItem="MqU-Fk-BDc" secondAttribute="bottom" id="hCW-11-0zY"/>
                                    <constraint firstItem="m5R-VH-LaL" firstAttribute="top" secondItem="qBb-1E-J3k" secondAttribute="bottom" constant="20" id="i31-dJ-xXe"/>
                                    <constraint firstAttribute="trailing" secondItem="m5R-VH-LaL" secondAttribute="trailing" id="nZr-nR-V8E"/>
                                    <constraint firstAttribute="trailing" secondItem="C8b-WJ-hlq" secondAttribute="trailing" id="oCC-5k-9NM"/>
                                    <constraint firstItem="ibb-Zl-6lf" firstAttribute="leading" secondItem="MqU-Fk-BDc" secondAttribute="trailing" constant="10" id="rG1-sQ-nwc"/>
                                    <constraint firstItem="C8b-WJ-hlq" firstAttribute="top" secondItem="9W7-kx-weL" secondAttribute="top" id="tEo-VY-PdK"/>
                                    <constraint firstItem="Oal-Jj-Z2x" firstAttribute="top" secondItem="RRz-B4-M8Q" secondAttribute="bottom" constant="20" id="u3t-zh-9ca"/>
                                    <constraint firstItem="ibb-Zl-6lf" firstAttribute="top" secondItem="Oal-Jj-Z2x" secondAttribute="bottom" constant="10" id="uAv-Yo-fVz"/>
                                    <constraint firstItem="RRz-B4-M8Q" firstAttribute="leading" secondItem="MqU-Fk-BDc" secondAttribute="trailing" constant="10" id="v3Z-dd-hI1"/>
                                    <constraint firstItem="Oal-Jj-Z2x" firstAttribute="top" secondItem="RRz-B4-M8Q" secondAttribute="bottom" constant="20" id="y8W-xL-yW1"/>
                                    <constraint firstItem="h2I-Y9-pzO" firstAttribute="leading" secondItem="9W7-kx-weL" secondAttribute="leading" constant="10" id="zP0-G4-6eC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tdO-8E-tRi" appends="YES" id="HAX-h0-QY7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9W7-kx-weL" firstAttribute="height" secondItem="1tI-gq-5IJ" secondAttribute="height" id="31g-OC-fx1"/>
                            <constraint firstItem="9W7-kx-weL" firstAttribute="trailing" secondItem="1tI-gq-5IJ" secondAttribute="trailing" id="lcx-am-U5b"/>
                            <constraint firstItem="9W7-kx-weL" firstAttribute="top" secondItem="1tI-gq-5IJ" secondAttribute="top" id="wu6-eT-pkM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xDY-cU-5CM" appends="YES" id="x18-hc-2eZ"/>
                            <outletCollection property="gestureRecognizers" destination="TAD-f4-9Dd" appends="YES" id="is8-iU-ord"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentCategoryBtn" destination="2nq-WF-epc" id="s9o-UA-VAv"/>
                        <outlet property="currentSortBtn" destination="YaR-yu-csU" id="EJr-vn-ms5"/>
                        <outlet property="moveView" destination="9W7-kx-weL" id="jBd-C3-ah9"/>
                        <outlet property="rightConstraint" destination="lcx-am-U5b" id="TER-OZ-pO4"/>
                        <outlet property="show10Btn" destination="OLx-V5-xJU" id="oHx-vW-Eyg"/>
                        <outlet property="show11Btn" destination="w7w-yw-QFa" id="vAU-Ly-bYW"/>
                        <outlet property="show12Btn" destination="UrZ-6h-0Jx" id="rkS-ML-3os"/>
                        <outlet property="showAllBtn" destination="2nq-WF-epc" id="Yow-sM-RZe"/>
                        <outlet property="sortByDefaultBtn" destination="YaR-yu-csU" id="Muf-G9-gRG"/>
                        <outlet property="sortByTimeBtn" destination="sUw-xP-FRD" id="UN2-Rx-B2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m0-Xu-eyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xDY-cU-5CM"/>
                <tapGestureRecognizer id="tdO-8E-tRi"/>
                <tapGestureRecognizer id="TAD-f4-9Dd">
                    <connections>
                        <action selector="onPressedCancelBtn:" destination="QxK-GW-kb9" id="sba-4Y-9Hs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="379" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="best_top_1" width="22" height="21"/>
        <image name="btn_bg_1" width="13" height="13"/>
        <image name="btn_bg_2" width="13" height="13"/>
        <image name="list_count_bg" width="45" height="15"/>
        <image name="list_count_bg_3" width="15" height="5"/>
        <image name="mask_game_image" width="5" height="5"/>
        <image name="placeholder114x152" width="10" height="10"/>
        <image name="placeholder157x157" width="10" height="10"/>
        <image name="round_image" width="7" height="7"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
