<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fy-Zu-6ze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--查看分类-->
        <scene sceneID="MM4-3I-ShY">
            <objects>
                <viewController id="8fy-Zu-6ze" customClass="QWCategoryCVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TP-aT-Cvy"/>
                        <viewControllerLayoutGuide type="bottom" id="lvU-AU-C6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frw-TV-pew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-OV-gZe" customClass="QWCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Op7-TY-4m2">
                                    <size key="itemSize" width="108" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gjK-hO-GXl" customClass="QWCategoryCVCell">
                                        <rect key="frame" x="10" y="74" width="108" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="书名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-re-Xt6">
                                                    <rect key="frame" x="0.0" y="113" width="108" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder157x157" translatesAutoresizingMaskIntoConstraints="NO" id="1rh-XN-rKb">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1rh-XN-rKb" secondAttribute="height" multiplier="1:1" id="pYz-y2-JXg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_image" translatesAutoresizingMaskIntoConstraints="NO" id="42f-v6-z0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="42f-v6-z0t" firstAttribute="centerY" secondItem="1rh-XN-rKb" secondAttribute="centerY" id="6re-A3-eiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PXW-re-Xt6" secondAttribute="trailing" id="C0o-lY-UVO"/>
                                            <constraint firstItem="42f-v6-z0t" firstAttribute="width" secondItem="1rh-XN-rKb" secondAttribute="width" id="Rzl-T6-wfc"/>
                                            <constraint firstItem="1rh-XN-rKb" firstAttribute="leading" secondItem="gjK-hO-GXl" secondAttribute="leading" id="TXg-L2-0s8"/>
                                            <constraint firstItem="42f-v6-z0t" firstAttribute="centerX" secondItem="1rh-XN-rKb" secondAttribute="centerX" id="d6e-uX-l7q"/>
                                            <constraint firstAttribute="trailing" secondItem="1rh-XN-rKb" secondAttribute="trailing" id="e1A-ZO-KxK"/>
                                            <constraint firstItem="PXW-re-Xt6" firstAttribute="top" secondItem="1rh-XN-rKb" secondAttribute="bottom" constant="5" id="rCe-w1-3Nw"/>
                                            <constraint firstItem="42f-v6-z0t" firstAttribute="height" secondItem="1rh-XN-rKb" secondAttribute="height" id="s7w-jq-TOZ"/>
                                            <constraint firstItem="PXW-re-Xt6" firstAttribute="leading" secondItem="gjK-hO-GXl" secondAttribute="leading" id="xOw-DD-uxZ"/>
                                            <constraint firstItem="1rh-XN-rKb" firstAttribute="top" secondItem="gjK-hO-GXl" secondAttribute="top" id="yOC-eM-z1b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1rh-XN-rKb" id="V18-ga-ts6"/>
                                            <outlet property="titleLabel" destination="PXW-re-Xt6" id="rsf-5n-ZQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8fy-Zu-6ze" id="NXe-8T-x09"/>
                                    <outlet property="delegate" destination="8fy-Zu-6ze" id="mAc-do-jS4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rJo-OV-gZe" firstAttribute="leading" secondItem="frw-TV-pew" secondAttribute="leading" id="CqD-Fv-zm2"/>
                            <constraint firstItem="rJo-OV-gZe" firstAttribute="top" secondItem="frw-TV-pew" secondAttribute="top" id="Zpd-pd-0Ut"/>
                            <constraint firstAttribute="bottom" secondItem="rJo-OV-gZe" secondAttribute="bottom" id="r0h-Ga-M30"/>
                            <constraint firstAttribute="trailing" secondItem="rJo-OV-gZe" secondAttribute="trailing" id="vDV-9T-XXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="查看分类" id="QuT-OY-glc"/>
                    <connections>
                        <outlet property="collectionView" destination="rJo-OV-gZe" id="uMo-s5-khx"/>
                        <outlet property="layout" destination="Op7-TY-4m2" id="Wqq-cj-EGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKI-0P-fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="357"/>
        </scene>
        <!--BaseNC-->
        <scene sceneID="TAX-2i-xAU">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="lAA-Up-KmG" customClass="QWBaseNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJn-Nn-Quc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fy-Zu-6ze" kind="relationship" relationship="rootViewController" id="Fgo-Re-a4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQE-pI-wXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder157x157" width="10" height="10"/>
        <image name="round_image" width="13" height="13"/>
    </resources>
</document>
