<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<title>APP广告</title>
<style>
*{margin:0; padding:0}
body{background-color:rgba(0,0,0,0.5); }
a{position:fixed; left:0; top:0; width:%@; height:%@; text-decoration:none; overflow:hidden; text-align: center; vertical-align: middle;  border:4px solid #fff; box-sizing:border-box; }
#img{position: absolute; left:0; top:0; height:%@; width: %@; vertical-align: middle; }
#baidu{ width:15px; float: left; }
#ad{ width:15px; float: left; margin:5px 0 0 1px; }
span{ position: absolute; left:1px; bottom:1px; display: block; background-color:rgba(0,0,0,0.5); padding-right:3px; }
</style>
</head>

<body>
<a href="%@">
	<img id="img" src="%@" border="0" />
	<span>
		<img id="ad" src="http://static.zplay.cn/wap/ad/baidu_ad.png" />
	</span>
</a>
</body>
</html>
