<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
<title>广告样式</title>
<style type="text/css">
*{margin:0; padding:0;}
body{ background:#fff; }
.aBtn{ position:fixed; left:0;top:0; width:%@; height:%@; text-decoration:none; overflow:hidden; box-sizing:border-box;}
.wrap {position:absolute; left:0; top:0; width:%@; height:%@; overflow: hidden; background:#fff; }
.imgBox {font-size:0;}
.infoBox {text-align: center; font-size:0; width:%@; margin-top: .06rem; }
.infoIcon { width:0.15rem;}
.infoTitle,.infoText{font-size:0.035rem; line-height:.05rem; max-height:0.1rem; width:%@; overflow: hidden; font-family: "Simsun"; color:#333;}
.infoTitle{ margin:0.02rem auto 0; font-weight:bold}
.infoText { margin:0 auto 0.01rem;  }
.starBox{ display:inline-block; height:0.02rem; vertical-align: middle;}
.star{ display:inline-block; width:0.02rem; height:0.02rem; margin-right:0.002rem; background-size: %@ %@; background-repeat: no-repeat;}
.starAll{background-image: url("http://static.zplay.cn/wap/img/ad/star_all.png");}
.starHalf{background-image: url("http://static.zplay.cn/wap/img/ad/star_half.png");}
.number{ color:#666; display:inline-block; font-size:0.017rem; font-weight:bold; vertical-align: middle; font-family:'Arial'}
.free { color:#ed9307;display:inline-block; font-family: "Simsun"; font-size:0.017rem;  font-weight:bold; vertical-align: middle;}
.btnBox {font-size:0;  position: absolute; bottom:0.04rem; left:0; width:%@; text-align:center;  }
.getBtn { display: inline-block; width:%@;}
</style>
<script type="text/javascript" src="http://static.zplay.cn/wap/js/ad/fixedDirection.js"></script>
</head>
<body>
<div class="wrap">
	<div class="imgBox">
		<img id="adImg" src="%@" width="%@"/>
	</div>
	<div class="infoBox"><img src="%@" class="infoIcon" />
		<div class="infoTitle">%@</div>
		<div class="infoText">%@</div>
		<div class="infoStar">
			<div class="starBox" id="starBox" number="%@"></div><span class="free">免费</span>
		</div>
	</div>
	<div class="btnBox">
		<img src="http://static.zplay.cn/wap/img/ad/check_btn.png" class="getBtn"/>
	</div>
</div>
<a href="%@" class="aBtn"></a>
<script type="text/javascript">
window.resetFontSize = function(){
	window.oWrap = document.querySelector('.wrap');
	var dw = document.documentElement.clientWidth,
		dh = document.documentElement.clientHeight,
		ww = dw < dh ? dw : dh,
		wh = dw > dh ? dw : dh;
	document.querySelector("html").style.fontSize = wh + 'px';
};
window.onload = function(){
	resetFontSize();
	fixedDirection(oWrap, true);
	window.onresize = function(){
		fixedDirection(oWrap, true);
	};
	// 星星
	var starBox =  document.getElementById("starBox"),
		number = starBox.getAttribute("number"),
		star = "";
	for(var i = 0 ; i < parseInt(number); i++){
		star += '<i class="star starAll"></i>';
	}
	if(number.indexOf(".") > 0){
		star += '<i class="star starHalf"></i>';
	}
	starBox.innerHTML = star;
};
</script>
</body>
</html>
